<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        .card {
            border: 2px solid black;
            width: 300px;
            padding: 20px;
            text-align: left;
            position: relative;
        }

        .header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .header img {
            width: 50px;
            height: 50px;
            margin-right: 20px;
            border-radius: 50%;
            /* Membuat gambar profil bulat */
        }

        .header .hospital-name {
            font-size: 18px;
            font-weight: bold;
        }

        .separator {
            border-top: 2px solid black;
            margin: 10px 0;
        }

        .info {
            font-size: 16px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="header">
            <img id="profileImage" src="" alt="Profile Image">
            <div class="hospital-name">Rumah Sakit Bunda Harapan</div>
        </div>
        <div class="separator"></div>
        <div class="info">No Antrian: <span id="antrian"></span></div>
        <div class="info">NIK: <span id="nik"></span></div>
        <div class="info">Nama: <span id="nama"></span></div>
        <div class="info">Poli: <span id="poli"></span></div>
    </div>

    <script>
        // Masukkan data yang diperlukan ke dalam elemen HTML
        document.getElementById('antrian').innerText = '<%= antrian %>';
        document.getElementById('nik').innerText = '<%= nik %>';
        document.getElementById('nama').innerText = '<%= nama %>';
        document.getElementById('poli').innerText = '<%= poli %>';
        document.getElementById('profileImage').src = '<%= imagePath %>';
    </script>
</body>

</html>