<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        .card {
            border: 2px solid black;
            width: 300px;
            padding: 20px;
            text-align: left;
            position: relative;
            height: 400px;
            background-position: center;
            background-size: cover;
        }

        .header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .header img {
            width: 100px;
            height: 100px;
            margin-right: 20px;
            border-radius: 50%;
        }

        .header .hospital-name {
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }

        .separator {
            border-top: 2px solid black;
            margin: 10px 0;
        }

        .info {
            font-size: 20px;
            margin-bottom: 20px;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="card" style="background-image:url('<%= imagePath %>');">
        <div class="header">
            <div style="display: flex; flex-direction: column;">
                <div class="hospital-name">Rumah Sakit mawar merah</div>
                <div style="text-align: center;"> Gang Mawar 5, RT 01/RW 02, Kelurahan jambu air
                    Kecamatan melon, Kota Sejahtera
                    Provinsi Harmoni, </div>
            </div>
        </div>
        <div class="separator"></div>
        <div class="info">No Antrian: <span id="antrian">
                <%= antrian %>
            </span></div>
        <div class="info">NIK: <span id="nik">
                <%= nik %>
            </span></div>
        <div class="info">Nama: <span id="nama">
                <%= nama %>
            </span></div>
        <div class="info">Poli: <span id="poli">
                <%= poli %>
            </span></div>
    </div>
</body>

</html>